rate.rateMap[/api/v1/developers] = 150
rate.rateMap[/api//v1/organizations] = 150
rate.rateMap[user1/api/v1/developers]=100
rate.rateMap[user2/api/v1/developers]=50
rate.rateMap[user1/api/v1/organizations]=250
rate.rateMap[user2/api/v1/organizations]=500
TIME_TO_RESET_IN_RATE_LIMITER_MAP_IN_MS = 300000